<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:layoutsVersion='3' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
    <b:skin><![CDATA[]]></b:skin>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'/>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'/>
	<style>
		body {
  			width: 100%;
  			height: 100%;
            background-color: #f7f7f7;
          }

        .title{
          position: absolute;
          display: block;
          left: 3vw;
          top: 2vw;
          font: 500 3vw Ubuntu, sans-serif;
          font-weight: bold;
		}

        div.callout {
          top:18vw;
          left:7vw;
          width: 80vw;
          font: 500 2vw Ubuntu, sans-serif;
          float: left;
          background-color: white;
          background-image: -moz-linear-gradient(top, #444, #444);
          position: absolute;
          color: black;
          padding: 1vw;
          border-radius: 1vw;
          box-shadow: 0vw 0vw 2vw #999;
          margin: 1vw;
          border: 0.25vw solid #AAA;
		  line-height: 150%;
        }

        div.left{
			float:left;
    		width:40vw;		
		}

		div.right{
			float:right;
    		width:40vw;
		}

      	a{
		  text-decoration:none;
		}

div.wlcmtxt {
    -ms-transform: scale(2.5); /* IE 9 */
    -webkit-transform: scale(2.5); /* Safari */
    transform: scale(2.5);
}

.wlcmtxt {
  position: absolute;
  top:17vw;
  left:22vw;
  height: 11vw;
  overflow: hidden;

  font-family: &#39;Lato&#39;, sans-serif;
  font-size: 2vw;
  line-height: 3.1vw;
  color: green;
}
.wlcmtxt__container {
  font-weight: 600;
  overflow: hidden;
  height: 3vw;
  padding: 0 3vw;
}
.wlcmtxt__container:before {
  content: &#39;[&#39;;
  left: 0;
}

.wlcmtxt__container:after {
  content: &#39;]&#39;;
  position: absolute;
  right: 0;
}

.wlcmtxt__container:after, .wlcmtxt__container:before {
  position: absolute;
  top: 0;

  color: #16a085;
  font-size: 3vw;
  line-height: 3vw;

  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.wlcmtxt__container__text {
  display: inline;
  float: left;
  margin: 0;
}

.wlcmtxt__container__list {
  margin-top: 0;
  padding-left: 6vw;
  text-align: left;
  list-style: none;

  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.wlcmtxt__container__item {
  line-height: 3vw;
  margin: 0;
}

.respecttokenmsg {
  position: absolute;
  top:35vw;
  left:2vw;
  font-family: &#39;Lato&#39;, sans-serif;
  font-size: 2vw;
  color: #555;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-o-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-o-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-moz-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-moz-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

// 6 is the number of animation.
// Here, there are 4 lines :

// 1 to 2
// 2 to 3
// 3 to 4
// 4 to 3
// 3 to 2
// 2 to 1

// 6x + 6y = 100 (100% duration)

// HERE :
// y = 4 -&gt; Animation between two lines
// x = 12.66 -&gt; Time spent on a line

// You can define a value and calculate the other if you want change speed or the number of lines


	</style>
</head>

<body><b:section id='main'/>   
<div class='title'>Rukmangadan Dheva (A Philosopher)</div>
<div class='wlcmtxt'>
<div class='wlcmtxt__container'>
    <p class='wlcmtxt__container__text'>
      Hello
    </p>
    
    <ul class='wlcmtxt__container__list'>
      <li class='wlcmtxt__container__list__item'>World !</li>
      <li class='wlcmtxt__container__list__item'>Bhava !</li>
      <li class='wlcmtxt__container__list__item'>Users !</li>
      <li class='wlcmtxt__container__list__item'>Everybody !</li>
    </ul>
  </div>

</div>

<div class='callout'>
  <div class='left'>
    <h3>About Me:</h3>
    <div style="font-size:24px;text-align:justify;padding-right:60px" id="aboutME">Am,,,, basically a cool person, but people will say lot of bad things about me, ("ya it happens I guess"); Don't believe them blindly. <br/>Anyways, "Have a nice day. Belive in what you do. Everybody has a role to play in this world."
    </div>
  </div>  
  <div class='right'>
    <h3>Google Script Apps (powered by Google Sheets):</h3><br/>
    <a href='http://jumbledsolver.blogspot.com/' target='_blank'><h3 style='text-align:center'>Jumbled Words</h3></a><br/>
	<a href='http://missingalphabets.blogspot.com/' target='_blank'><h3 style='text-align:center'>Missing Alphabets</h3></a><br/>
  </div>
</div>

</body>
</html>
