var fs = require('fs');
const { exec } = require('child_process');

console.log('\nGetting Size of PDF ...\n');
exec(__dirname + '/dependencies/pdfinfo.exe ./input.pdf', (err, stdout, stderr) => {
  // console.log(stdout);
  // console.log(`stderr: ${stderr}`);
  var size = stdout.split('Page size:')[1].split('pts')[0].trim().split('x').map(el => { return parseInt(el)});
  var totalPages = parseInt(stdout.split('Pages:')[1].split('Encrypted:')[0]);

  console.log('\nSize: ', size, 'Total Pages:', totalPages, '\n');
  var width = size[0];
  var height = size[1];
  var halfHeight = height/2;

  var gsCommand = `gs -o "./inOut/odd.pdf" -sDEVICE=pdfwrite -dDEVICEWIDTHPOINTS=${width} -dDEVICEHEIGHTPOINTS=${halfHeight} -dFIXEDMEDIA -c "<</PageOffset [-0 -${halfHeight}]>> setpagedevice" -f "input.pdf"`;
  exec(gsCommand, (err, stdout, stderr) => {
    // console.log(stdout);
    console.log('\nGot Odd Pages\n');
    var gsCommand = `gs -o "./inOut/even.pdf" -sDEVICE=pdfwrite -dDEVICEWIDTHPOINTS=${width} -dDEVICEHEIGHTPOINTS=${halfHeight} -dFIXEDMEDIA -c "<</PageOffset [-0 -0]>> setpagedevice" -f "input.pdf"`;
    exec(gsCommand, (err, stdout, stderr) => {
      // console.log(stdout);
      console.log('\nGot Even Pages\n');
      console.log('\nNow Splitting Odd & Even Pages\n');
      var gsCommand = 'gs -dBATCH -o "./inOut/pageChunks/odd_%d.pdf" -sDEVICE=pdfwrite -f "./inOut/odd.pdf"';
      exec(gsCommand, (err, stdout, stderr) => {
        var gsCommand = 'gs -dBATCH -o "./inOut/pageChunks/even_%d.pdf" -sDEVICE=pdfwrite -f "./inOut/even.pdf"';
        exec(gsCommand, (err, stdout, stderr) => {
          var gsCommand = `gs -o "./inOut/pageChunks//blank.pdf" -sDEVICE=pdfwrite -dDEVICEWIDTHPOINTS=${width} -dDEVICEHEIGHTPOINTS=${halfHeight} -dFIXEDMEDIA -c "<</PageOffset [-0 -0]>> setpagedevice" -f "blank.pdf"`;
          exec(gsCommand, (err, stdout, stderr) => {
            console.log('\nNow Fitting the Blank Page\n');
            // var totalPages = 14;
            var pages = [];
            for (var i = 1; i <= totalPages; i++){
              pages.push(`odd_${i}.pdf`);
              pages.push(`even_${i}.pdf`);
            }
            // console.log(pages);

            var ordering = fs.readFileSync('./ordering.txt', 'utf-8');
            var groupings = ordering.split(",");
            var pagesClusterString = "";
            var pagesPath = "./inOut/pageChunks/";

            groupings.forEach(function (group, groupIndex){
              var pageEqualizer = 0;
              var indexes = group.split('-');
              var start = parseInt(indexes[0]);
              var end = parseInt(indexes[1]);
              for (var p = start; p <= end; p++){
                pagesClusterString += pagesPath + pages[p-1] + " ";

                pageEqualizer++;
              }
              var pageEqualizerChecker = (4 - pageEqualizer % 4);
              if (pageEqualizerChecker != 4){
                while(pageEqualizerChecker--){
                  pagesClusterString += pagesPath + "blank.pdf ";
                }
              }
            });
            console.log('\n',pagesClusterString, '\n');
            var gsCommand = `gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=./toPrint.pdf ${pagesClusterString}`;
            console.log('\n', gsCommand, '\n');
            exec(gsCommand, (err, stdout, stderr) => {
              console.log('\nFinally Done\n');
            });
          });
        });
      });
    });
  });
});



// exec('gs -o "inputcrp.pdf" -sDEVICE=pdfwrite -dDEVICEWIDTHPOINTS=612 -dDEVICEHEIGHTPOINTS=396 -dFIXEDMEDIA -c "<</PageOffset [-0 -0]>> setpagedevice" -f "input.pdf"', (err, stdout, stderr) => {
//   if (err) {
//     // node couldn't execute the command
//     return;
//   }

//   // the *entire* stdout and stderr (buffered)
//   console.log(`stdout: ${stdout}`);
//   console.log(`stderr: ${stderr}`);
// });